# TuudiRider

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuudi3pl/tuudirider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuudi3pl/tuudirider/Activity/Dashboard/: MainDashboard.java
app/src/main/java/com/tuudi3pl/tuudirider/Adapter/: MyJobAdapter.java  MyJobDeliveryAdapter.java  OpenJobAdapter.java  OpenJobDeliveryAdapter.java
app/src/main/java/com/tuudi3pl/tuudirider/Class/: MyJobClass.java  OpenJobClass.java
app/src/main/java/com/tuudi3pl/tuudirider/Connection/: URL.java
app/src/main/java/com/tuudi3pl/tuudirider/FirebaseNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationClass.java  NotificationUtils.java
app/src/main/java/com/tuudi3pl/tuudirider/Utils/: MultipartUtility.java  PreferenceManagerLogin.java  StandardProgressDialog.java  TypeFaceClass.java
app/src/main/res/drawable/: custom_bottom_navigation_tint.xml  custom_edittext_login.xml  custom_linear_layout_dashboard_fragment.xml  custom_recycler_view_open_job_layout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_job_accept.xml  activity_job_in_progress.xml  activity_login.xml  activity_main_dashboard.xml  activity_register.xml  activity_reset_password.xml  activity_sign.xml  activity_sign2.xml  activity_signature.xml  activity_tracking.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_my_job_layout.xml  custom_open_job_layout.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_delivery.xml  fragment_my_job.xml  fragment_my_job_delivery.xml  fragment_open_job.xml  fragment_setting.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuudi3pl/tuudirider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
