<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/icon_dahsboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/myJob"
        android:icon="@drawable/icon_my_job"
        android:title="My Jobs"/>

    <item
        android:id="@+id/openJob"
        android:icon="@drawable/icon_cube"
        android:title="Open Jobs"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/icon_tick"
        android:title="History"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_setting"
        android:title="App Settings"/>

</menu>