<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kivaaz.com.signaturelibrary.Signature.Signature.SignatureView
        android:id="@+id/signatureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancel"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_cancel_white_24dp"
            app:backgroundTint="@android:color/holo_red_dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_accept"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_delivered_white_36dp"
            app:backgroundTint="@android:color/holo_green_dark" />

    </LinearLayout>

</RelativeLayout>
