<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Please choose one"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <Button
            android:background="@color/colorTuudi"
            android:textSize="12dp"
            android:layout_margin="10dp"
            android:id="@+id/button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Order Collected &amp; Sending to Delivery Hub" />

        <Button
            android:background="@color/colorTuudi2"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"
            android:id="@+id/button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Collected only" />

    </LinearLayout>
</RelativeLayout>